# wearless_studio

./: .env.example  .gitignore  .prettierrc  CONTEXT.md  DESIGN.md  README.md  agents.md  claude.md  index.html  package.json  pnpm-lock.yaml  progress.txt  tsconfig.json  vite.config.js
services/fm-holder/: .gitignore  build.gradle  settings.gradle
services/fm-holder/src/main/java/kr/wearless/fmholder/: FmHolderApplication.java
services/fm-holder/src/main/java/kr/wearless/fmholder/api/: HealthController.java  IssueController.java  RegisterController.java  VcLifecycleController.java  WalletController.java
services/fm-holder/src/main/java/kr/wearless/fmholder/protocol/: CasEntityClient.java  CasKeyService.java  DidAnchorService.java  HolderCrypto.java  HolderDidDoc.java  IssueVcDtos.java  IssueVcService.java  IssuerAdminClient.java  IssuerAgentClient.java  KycSetupService.java  ProviderKeyService.java  RegisterUserDtos.java  RegisterUserService.java  RevokeVcDtos.java  RevokeVcService.java  TasAdminClient.java  TasClient.java  VerifyVcService.java  WalletDtos.java  WalletEnrollService.java
services/fm-holder/src/main/java/kr/wearless/fmholder/wallet/: HolderWalletService.java
services/fm-holder/src/main/java/org/omnione/did/base/constants/: UrlConstant.java
services/fm-holder/src/main/java/org/omnione/did/base/exception/: ErrorCode.java  OpenDidException.java
services/fm-holder/src/main/java/org/omnione/did/base/property/: AuthProperty.java  KycProperty.java  LLSProperty.java  SetupProperty.java  TaAuthProperty.java  (+1 more)
services/fm-holder/src/main/resources/: application.yml
services/fm-holder/src/test/java/kr/wearless/fmholder/protocol/: HolderCryptoTest.java  HolderDidDocTest.java
(+455 files in other folders)
